driver.capabilities.applicationName = TOI
driver.capabilities.appPackage = com.toi.reader.activities
driver.capabilities.deviceName = 1015FA7BCD813803
driver.capabilities.driverClass = io.appium.java_client.Android.AndroidDriver
driver.capabilities.appPath = com.toi.reader.activities_2018-04-20.apk
driver.additional.capabilities = {'autoAcceptAlerts':true,'autoLaunch':true}
driver.capabilities.appActivity=com.toi.reader.activities.NavigationFragmentActivity
driver.capabilities.platformName=Android


